<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="module">
      import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.esm.js";
    </script>

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

</head>

<body class="bg-gradient-to-r from-gray-800 to-blue-900 ">

    
    
    <div class="flex  h-10  text-gray-200   mb-3 "> 
            <div class="flex flex-row w-screen bg-black justify-end" >

            </div>



    </div>


    <!--
          <div class="embed-container"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12066.329201498538!2d29.067450000000004!3d40.88104!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcbb3ffc0eab03a28!2sSait+Faik+Abasiyanik+Museum!5e0!3m2!1sen!2sus!4v1417439998905" width="600" height="450" frameborder="0"></iframe></div>
    

    <a data-fancybox="gallery" href="https://cdnuploads.aa.com.tr/uploads/Contents/2019/05/10/thumbs_b_c_df2ab58fccbe59a5e2684b714c631768.jpg"> <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2019/05/10/thumbs_b_c_df2ab58fccbe59a5e2684b714c631768.jpg" alt="a"></a>
    <a data-fancybox="gallery" href="https://i4.hurimg.com/i/hurriyet/75/750x422/5e985f35c9de3d007c50b51b.jpg"> <img src="https://i4.hurimg.com/i/hurriyet/75/750x422/5e985f35c9de3d007c50b51b.jpg" alt="b"></a>
    -->

    
    
 
    
    <div class="grid grid-cols-1 gap-4 md:grid-cols-3  md:grid-rows-1 lg:grid-cols-3 lg:grid-rows-1">
         

        <div class = "">
            <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
                <button
                class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  <span class="pr-1 font-semibold flex-1 text-4xl ">Marmara</span>
                  <span>

                    <svg
                      class="fill-current h-4 w-4 transform group-hover:-rotate-180
                      transition duration-150 ease-in-out"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      />

                    </svg>
                  </span>
                </button>


                <ul
                  class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                transition duration-150 ease-in-out origin-top min-w-32 "
                >
                <a href="/sait_faik_museum">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center font-bold align-text-bottom">Sait Faik Abasıyanık Müzesi</p>
                    </li>
                </a>

                <a href="/asinyan_museum">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center font-bold">Aşinyan Müzesi</p>
                    </li>
                </a>

                <a href="/ahmet_hamdi_museum">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center font-bold">Ahmet Hamdi Tanpınar Edebiyat Müze Kütüphanesi</p>
                    </li>
                </a>

                 
              </div>
              
              <style>

                li>ul                 { transform: translatex(100%) scale(0) }
                li:hover>ul           { transform: translatex(101%) scale(1) }
                li > button svg       { transform: rotate(-90deg) }
                li:hover > button svg { transform: rotate(-270deg) }
              
                /* Below styles fake what can be achieved with the tailwind config
                   you need to add the group-hover variant to scale and define your custom
                   min width style.
                     See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                     for implementation with config file
                */
                .group:hover .group-hover\:scale-100 { transform: scale(1) }
                .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
                .scale-0 { transform: scale(0) }
                .min-w-32 { min-width: 8rem }
              </style>


        
        </div>

        <div class = "">
            <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
                <button
                class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  <span class="pr-1 font-semibold flex-1 text-4xl">İç Anadolu</span>
                  <span>

                    <svg
                      class="fill-current h-4 w-4 transform group-hover:-rotate-180
                      transition duration-150 ease-in-out"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      />

                    </svg>
                  </span>
                </button>


                <ul
                  class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                transition duration-150 ease-in-out origin-top min-w-32"
                >
                <a href="/mehmet_akif_museum">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center font-bold">Mehmet Akif Ersoy Müzesi</p>
                    </li>
                </a>
<!--

  <a href="">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center">Aşinyan Müzesi</p>
                    </li>
                </a>

                <a href="">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center">Hüseyin Rahmi Gürpınar Müze Evi</p>
                    </li>
                </a>

                <a href="">
                    <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                        <p class="text-lg text-center">Ahmet Hamdi Tanpınar Edebiyat Müze Kütüphanesi</p>
                    </li>
                </a>

-->
                

                 
              </div>
              
              <style>

                li>ul                 { transform: translatex(100%) scale(0) }
                li:hover>ul           { transform: translatex(101%) scale(1) }
                li > button svg       { transform: rotate(-90deg) }
                li:hover > button svg { transform: rotate(-270deg) }
              
                /* Below styles fake what can be achieved with the tailwind config
                   you need to add the group-hover variant to scale and define your custom
                   min width style.
                     See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                     for implementation with config file
                */
                .group:hover .group-hover\:scale-100 { transform: scale(1) }
                .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
                .scale-0 { transform: scale(0) }
                .min-w-32 { min-width: 8rem }
              </style>


        
        </div>
 
          
 
 
        <div class = "">
            <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
                <button
                class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  <span class="pr-1 font-semibold flex-1 text-4xl">Doğu Anadolu</span>
                  <span>

                    <svg
                      class="fill-current h-4 w-4 transform group-hover:-rotate-180
                      transition duration-150 ease-in-out"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      />

                    </svg>
                  </span>
                </button>


                <ul
                  class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                transition duration-150 ease-in-out origin-top min-w-32"
                >

                 
              </div>
              
              <style>

                li>ul                 { transform: translatex(100%) scale(0) }
                li:hover>ul           { transform: translatex(101%) scale(1) }
                li > button svg       { transform: rotate(-90deg) }
                li:hover > button svg { transform: rotate(-270deg) }
              
                /* Below styles fake what can be achieved with the tailwind config
                   you need to add the group-hover variant to scale and define your custom
                   min width style.
                     See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                     for implementation with config file
                */
                .group:hover .group-hover\:scale-100 { transform: scale(1) }
                .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
                .scale-0 { transform: scale(0) }
                .min-w-32 { min-width: 8rem }
              </style>


        
        </div>


        <div class = "">
            <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
                <button
                class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  <span class="pr-1 font-semibold flex-1 text-4xl">Ege</span>
                  <span>

                    <svg
                      class="fill-current h-4 w-4 transform group-hover:-rotate-180
                      transition duration-150 ease-in-out"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      />

                    </svg>
                  </span>
                </button>


                <ul
                  class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                transition duration-150 ease-in-out origin-top min-w-32"
                >
               
                 
              </div>
              
              <style>

                li>ul                 { transform: translatex(100%) scale(0) }
                li:hover>ul           { transform: translatex(101%) scale(1) }
                li > button svg       { transform: rotate(-90deg) }
                li:hover > button svg { transform: rotate(-270deg) }
              
                /* Below styles fake what can be achieved with the tailwind config
                   you need to add the group-hover variant to scale and define your custom
                   min width style.
                     See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                     for implementation with config file
                */
                .group:hover .group-hover\:scale-100 { transform: scale(1) }
                .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
                .scale-0 { transform: scale(0) }
                .min-w-32 { min-width: 8rem }
              </style>


        
        </div>



        <div class = "">
            <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
                <button
                class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  <span class="pr-1 font-semibold flex-1 text-4xl">Karadeniz</span>
                  <span>

                    <svg
                      class="fill-current h-4 w-4 transform group-hover:-rotate-180
                      transition duration-150 ease-in-out"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      />

                    </svg>
                  </span>
                </button>


                <ul
                  class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                transition duration-150 ease-in-out origin-top min-w-32"
                >
              

                 
              </div>
              
              <style>

                li>ul                 { transform: translatex(100%) scale(0) }
                li:hover>ul           { transform: translatex(101%) scale(1) }
                li > button svg       { transform: rotate(-90deg) }
                li:hover > button svg { transform: rotate(-270deg) }
              
                /* Below styles fake what can be achieved with the tailwind config
                   you need to add the group-hover variant to scale and define your custom
                   min width style.
                     See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                     for implementation with config file
                */
                .group:hover .group-hover\:scale-100 { transform: scale(1) }
                .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
                .scale-0 { transform: scale(0) }
                .min-w-32 { min-width: 8rem }
              </style>


        
        </div>


        
        
        <div class = "align-center">
          <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
              <button
              class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              >
                <span class="pr-1 font-semibold flex-1 text-4xl">Güneydoğu Anadolu</span>
                <span>

                  <svg
                    class="fill-current h-4 w-4 transform group-hover:-rotate-180
                    transition duration-150 ease-in-out"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                    />

                  </svg>
                </span>
              </button>


              <ul
                class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
              transition duration-150 ease-in-out origin-top min-w-32"
              >
              <a href="/cahit_sıtkı_museum">
                  <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                      <p class="text-lg text-center">Cahit Sıtkı Tarancı Müzesi</p>
                  </li>
              </a>

              <a href="/ahmet_arif_museum">
                <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                    <p class="text-lg text-center">Ahmet Arif Edebiyat Müzesi</p>
                </li>
            </a>


              <!--
                 <a href="">
                  <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                      <p class="text-lg text-center">Aşinyan Müzesi</p>
                  </li>
              </a>

              <a href="">
                  <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20">
                      <p class="text-lg text-center">Hüseyin Rahmi Gürpınar Müze Evi</p>
                  </li>
              </a>

              <a href="">
                  <li class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white h-20 ">
                      <p class="text-lg text-center">Ahmet Hamdi Tanpınar Edebiyat Müze Kütüphanesi</p>
                  </li>
              </a>



              -->
             
               
            </div>
            
            <style>

              li>ul                 { transform: translatex(100%) scale(0) }
              li:hover>ul           { transform: translatex(101%) scale(1) }
              li > button svg       { transform: rotate(-90deg) }
              li:hover > button svg { transform: rotate(-270deg) }
            
              /* Below styles fake what can be achieved with the tailwind config
                 you need to add the group-hover variant to scale and define your custom
                 min width style.
                   See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                   for implementation with config file
              */
              .group:hover .group-hover\:scale-100 { transform: scale(1) }
              .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
              .scale-0 { transform: scale(0) }
              .min-w-32 { min-width: 8rem }
            </style>


      
      </div>


         <div class = "">
            <div class="group inline-block border-2 mx-4 my-2 p-5  bg-white bg-opacity-40 rounded-xl ">
                <button
                class="text-white h-32 w-96 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  <span class="pr-1 font-semibold flex-1 text-4xl">Akdeniz</span>
                  <span>

                    <svg
                      class="fill-current h-4 w-4 transform group-hover:-rotate-180
                      transition duration-150 ease-in-out"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      />

                    </svg>
                  </span>
                </button>


                <ul
                  class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                transition duration-150 ease-in-out origin-top min-w-32"
                >
               
                 
              </div>
              
              <style>

                li>ul                 { transform: translatex(100%) scale(0) }
                li:hover>ul           { transform: translatex(101%) scale(1) }
                li > button svg       { transform: rotate(-90deg) }
                li:hover > button svg { transform: rotate(-270deg) }
              
                /* Below styles fake what can be achieved with the tailwind config
                   you need to add the group-hover variant to scale and define your custom
                   min width style.
                     See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
                     for implementation with config file
                */
                .group:hover .group-hover\:scale-100 { transform: scale(1) }
                .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
                .scale-0 { transform: scale(0) }
                .min-w-32 { min-width: 8rem }
              </style>


        
        </div>

         
 
            

         
        </div>




        </div>


            <footer class="footer bg-black relative pt-1 border-b-2 border-blue-700" id="footer">
                <div class="container mx-auto px-6">
            
                    <div class="sm:flex sm:mt-8">
                        <div class="mt-8 sm:mt-0 sm:w-full sm:px-8 flex flex-col md:flex-row justify-around">
                            <div class="flex flex-col mb-4">
                                <span class="font-bold text-gray-400 uppercase mt-4 md:mt-0 mb-2">İletİşİm</span>
                                <span class="my-2"><a href="https://mail.google.com/mail/u/0/#inbox" class="text-white text-md hover:text-blue-500">atasoyfomer@gmail.com</a></span>
                                <span class="my-2"><a href="#" class="text-white  text-md hover:text-blue-500">0507 908 4142</a></span>
                            </div>
                            <div class="flex flex-col mb-4">


                                <span class="font-bold text-gray-400 uppercase mb-2">Sosyal Medya</span>
                                <span class="my-2"><a href="https://github.com/" class="text-white  text-md hover:text-blue-500">GitHub</a></span>
                                <span class="my-2"><a href="https://twitter.com/" class="text-white text-md hover:text-blue-500">Twitter</a></span>
                                <span class="my-2"><a href="https://www.instagram.com/?hl=tr" class="text-white text-md hover:text-blue-500">Instagram</a></span>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
            </footer>

            




</body>
</html>